.sentinel/.sentinel-meta.yaml (before)
# Code Sentinel Metadata
# Machine-readable state for automation and status queries

version: 2.0
last_global_verification: 2026-02-13T00:00:00Z

# Note: Mixed duration indexing convention
# - Streaming backends: 0-based (dur_idx = k - 1)
# - Non-streaming linear scan family: 0-based (dur_idx = dur - 1)
# - Non-streaming binary tree family: 1-based (lp[:, :, 1:K])
# See dispatch-overview.md and non-streaming-backends.md for details

sentinels:
  triton-forward-k3plus:
    verified_commit: 559cebd
    source_files:
      - src/flash_semicrf/streaming/triton_forward.py
    assumptions_mechanical: [A1, A2, A3, A5]
    assumptions_agent: [A4, A6]
    anchors:
      - KERNEL_ENTRY
      - MAIN_LOOP_START
      - RING_BUFFER_READ
      - NEGINF_GUARD
      - RING_BUFFER_WRITE
      - CHECKPOINT_SAVE
      - KERNEL_LAUNCH
    linked_tests:
      - tests/test_streaming_triton.py::TestTritonBasic::test_triton_matches_pytorch_small
      - tests/test_streaming_triton.py::TestTritonBasic::test_triton_nans
    status: VERIFIED
    # depends_on: Traces that should be loaded alongside this one for full context.
    # Currently advisory; no transitive verification implemented.
    depends_on:
      - dispatch-overview
      - autograd-kernel-interface

  dispatch-overview:
    verified_commit: 559cebd
    source_files:
      - src/flash_semicrf/semimarkov.py
      - src/flash_semicrf/streaming/autograd.py
    assumptions_mechanical: [D1, D2, D3, D4]
    assumptions_agent: [D5]
    anchors:
      - CAN_USE_TRITON
      - STREAMING_ENTRY
      - K1_DISPATCH
      - K2_DISPATCH
      - TRITON_DISPATCH
    linked_tests:
      - tests/test_streaming_triton.py::TestDispatch
      - tests/test_semimarkov.py
    status: VERIFIED
    depends_on: []

  autograd-kernel-interface:
    verified_commit: 559cebd
    source_files:
      - src/flash_semicrf/streaming/autograd.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - TRITON_FORWARD_CLASS
      - PARTITION_VALIDATION
    linked_tests:
      - tests/test_streaming_triton.py::TestTritonGradients
    status: VERIFIED
    depends_on: []

  # Remaining traces (lighter coverage)
  triton-backward-k3plus:
    verified_commit: 559cebd
    source_files:
      - src/flash_semicrf/streaming/triton_backward.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors: []
    linked_tests:
      - tests/test_streaming_triton.py::TestTritonGradients
      - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
    status: VERIFIED
    depends_on:
      - triton-forward-k3plus

  pytorch-forward-k3plus:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors: []
    linked_tests: []
    status: VERIFIED
    depends_on: []

  pytorch-backward-k3plus:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors: []
    linked_tests: []
    status: VERIFIED
    depends_on:
      - pytorch-forward-k3plus

  k1-linear-crf:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors: []
    linked_tests: []
    status: VERIFIED
    depends_on: []

  k2-fast-path:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors: []
    linked_tests: []
    status: VERIFIED
    depends_on: []

  non-streaming-backends:
    verified_commit: ebdfcba
    source_files:
      - src/flash_semicrf/semimarkov.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors: []
    linked_tests: []
    status: VERIFIED
    depends_on: []

  crf-heads:
    verified_commit: e45c7f1
    source_files:
      - src/flash_semicrf/nn.py
    assumptions_mechanical: [N1, N2, N3, N4, N5, N9, N10]
    assumptions_agent: [N6, N7, N8]
    anchors:
      - CLASS_DEFINITION
      - INIT_METHOD
      - BUILD_EDGE_TENSOR
      - BUILD_DIFFERENTIABLE_EDGE
      - NEGINF_SAFE_SENTINEL
      - FORWARD_EXACT
      - FORWARD_METHOD
      - ZERO_CENTER
      - FLOAT64_CONVERT
      - NAN_CHECK_PROJECTION
      - NAN_CHECK_CUMSUM
      - BACKEND_SELECT
      - COMPUTE_LOSS
      - DECODE_METHOD
      - DECODE_TRACEBACK
      - STREAMING_FORWARD_CALL
    linked_tests:
      - tests/test_semimarkov.py
      - tests/test_streaming_triton.py::TestTritonBasic
    status: VERIFIED
    depends_on:
      - dispatch-overview

test_bindings:
  # Maps source files to tests that should run when they change
  src/flash_semicrf/streaming/triton_forward.py:
    - tests/test_streaming_triton.py::TestTritonBasic
    - tests/test_streaming_triton.py::TestNumericalStability
    - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
  src/flash_semicrf/streaming/triton_backward.py:
    - tests/test_streaming_triton.py::TestTritonBasic
    - tests/test_streaming_triton.py::TestGradients
    - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
  src/flash_semicrf/streaming/autograd.py:
    - tests/test_streaming_triton.py::TestDispatch
    - tests/test_semimarkov.py
    - tests/test_streaming_k_boundaries.py::TestKBoundaryTransitions
  src/flash_semicrf/streaming/pytorch_reference.py:
    - tests/test_semimarkov.py
    - tests/test_streaming_triton.py::TestTritonBasic
    - tests/test_streaming_k_boundaries.py::TestK1LinearCRFBoundary
    - tests/test_streaming_k_boundaries.py::TestK2SpecializedBoundary
  src/flash_semicrf/semimarkov.py:
    - tests/test_semimarkov.py
  src/flash_semicrf/nn.py:
    - tests/test_semimarkov.py
    - tests/test_streaming_triton.py::TestTritonBasic

.sentinel/.sentinel-meta.yaml (after)
# Code Sentinel Metadata
# Machine-readable state for automation and status queries

version: 2.0
last_global_verification: 2026-02-13T00:00:00Z

# Note: Mixed duration indexing convention
# - Streaming backends: 0-based (dur_idx = k - 1)
# - Non-streaming linear scan family: 0-based (dur_idx = dur - 1)
# - Non-streaming binary tree family: 1-based (lp[:, :, 1:K])
# See dispatch-overview.md and non-streaming-backends.md for details

sentinels:
  triton-forward-k3plus:
    verified_commit: ddfed0a
    source_files:
      - src/flash_semicrf/streaming/triton_forward.py
    assumptions_mechanical: [A1, A2, A3, A5]
    assumptions_agent: [A4, A6]
    anchors:
      - KERNEL_ENTRY
      - MAIN_LOOP_START
      - RING_BUFFER_READ
      - NEGINF_GUARD
      - RING_BUFFER_WRITE
      - CHECKPOINT_SAVE
      - KERNEL_LAUNCH
    linked_tests:
      - tests/test_streaming_triton.py::TestTritonBasic::test_triton_matches_pytorch_small
      - tests/test_streaming_triton.py::TestTritonBasic::test_triton_nans
    status: VERIFIED
    # depends_on: Traces that should be loaded alongside this one for full context.
    # Currently advisory; no transitive verification implemented.
    depends_on:
      - dispatch-overview
      - autograd-kernel-interface

  dispatch-overview:
    verified_commit: 559cebd
    source_files:
      - src/flash_semicrf/semimarkov.py
      - src/flash_semicrf/streaming/autograd.py
    assumptions_mechanical: [D1, D2, D3, D4]
    assumptions_agent: [D5]
    anchors:
      - CAN_USE_TRITON
      - STREAMING_ENTRY
      - K1_DISPATCH
      - K2_DISPATCH
      - TRITON_DISPATCH
    linked_tests:
      - tests/test_streaming_triton.py::TestDispatch
      - tests/test_semimarkov.py
    status: VERIFIED
    depends_on: []

  autograd-kernel-interface:
    verified_commit: 559cebd
    source_files:
      - src/flash_semicrf/streaming/autograd.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - TRITON_FORWARD_CLASS
      - PARTITION_VALIDATION
    linked_tests:
      - tests/test_streaming_triton.py::TestTritonGradients
    status: VERIFIED
    depends_on: []

  # Remaining traces (lighter coverage)
  triton-backward-k3plus:
    verified_commit: ddfed0a
    source_files:
      - src/flash_semicrf/streaming/triton_backward.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - BACKWARD_KERNEL_ENTRY
      - BACKWARD_LAUNCHER
      - MARGINALS_LAUNCHER
      - BARRIER_CHECKPOINT_LOAD
      - VALIDATE_SHAPES
      - GRAD_WORKSPACE_ALLOC
    linked_tests:
      - tests/test_streaming_triton.py::TestTritonGradients
      - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
    status: VERIFIED
    depends_on:
      - triton-forward-k3plus

  pytorch-forward-k3plus:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - FORWARD_ENTRY
      - EDGE_BLOCK_COMPUTE
      - RING_CHECKPOINT_ALLOC
      - FORWARD_LOGSUMEXP
    linked_tests: []
    status: VERIFIED
    depends_on: []

  pytorch-backward-k3plus:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - BACKWARD_ENTRY
      - MARGINALS_ENTRY
      - VITERBI_ENTRY
    linked_tests: []
    status: VERIFIED
    depends_on:
      - pytorch-forward-k3plus

  k1-linear-crf:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - K1_FORWARD
      - K1_BACKWARD
      - K1_VITERBI
    linked_tests: []
    status: VERIFIED
    depends_on: []

  k2-fast-path:
    verified_commit: 7cd65e7
    source_files:
      - src/flash_semicrf/streaming/pytorch_reference.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - K2_FORWARD
      - K2_BACKWARD
      - K2_VITERBI
    linked_tests: []
    status: VERIFIED
    depends_on: []

  non-streaming-backends:
    verified_commit: ebdfcba
    source_files:
      - src/flash_semicrf/semimarkov.py
    assumptions_mechanical: []
    assumptions_agent: []
    anchors:
      - SEMIMARKOV_CLASS
      - LOGPARTITION_ENTRY
      - DP_STANDARD
      - DP_SCAN_STREAMING
      - DP_BINARY_TREE
    linked_tests: []
    status: VERIFIED
    depends_on: []

  crf-heads:
    verified_commit: e45c7f1
    source_files:
      - src/flash_semicrf/nn.py
    assumptions_mechanical: [N1, N2, N3, N4, N5, N9, N10]
    assumptions_agent: [N6, N7, N8]
    anchors:
      - CLASS_DEFINITION
      - INIT_METHOD
      - BUILD_EDGE_TENSOR
      - BUILD_DIFFERENTIABLE_EDGE
      - NEGINF_SAFE_SENTINEL
      - FORWARD_EXACT
      - FORWARD_METHOD
      - ZERO_CENTER
      - FLOAT64_CONVERT
      - NAN_CHECK_PROJECTION
      - NAN_CHECK_CUMSUM
      - BACKEND_SELECT
      - COMPUTE_LOSS
      - DECODE_METHOD
      - DECODE_TRACEBACK
      - STREAMING_FORWARD_CALL
    linked_tests:
      - tests/test_semimarkov.py
      - tests/test_streaming_triton.py::TestTritonBasic
    status: VERIFIED
    depends_on:
      - dispatch-overview

test_bindings:
  # Maps source files to tests that should run when they change
  src/flash_semicrf/streaming/triton_forward.py:
    - tests/test_streaming_triton.py::TestTritonBasic
    - tests/test_streaming_triton.py::TestNumericalStability
    - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
  src/flash_semicrf/streaming/triton_backward.py:
    - tests/test_streaming_triton.py::TestTritonBasic
    - tests/test_streaming_triton.py::TestGradients
    - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
  src/flash_semicrf/streaming/autograd.py:
    - tests/test_streaming_triton.py::TestDispatch
    - tests/test_semimarkov.py
    - tests/test_streaming_k_boundaries.py::TestKBoundaryTransitions
  src/flash_semicrf/streaming/pytorch_reference.py:
    - tests/test_semimarkov.py
    - tests/test_streaming_triton.py::TestTritonBasic
    - tests/test_streaming_k_boundaries.py::TestK1LinearCRFBoundary
    - tests/test_streaming_k_boundaries.py::TestK2SpecializedBoundary
  src/flash_semicrf/semimarkov.py:
    - tests/test_semimarkov.py
  src/flash_semicrf/nn.py:
    - tests/test_semimarkov.py
    - tests/test_streaming_triton.py::TestTritonBasic

.sentinel/.sentinel-meta.yaml (diff)
@@ -12,7 +12,7 @@ last_global_verification: 2026-02-13T00:00:00Z
 
 sentinels:
   triton-forward-k3plus:
-    verified_commit: 559cebd
+    verified_commit: ddfed0a
     source_files:
       - src/flash_semicrf/streaming/triton_forward.py
     assumptions_mechanical: [A1, A2, A3, A5]
@@ -70,12 +70,18 @@ sentinels:
 
   # Remaining traces (lighter coverage)
   triton-backward-k3plus:
-    verified_commit: 559cebd
+    verified_commit: ddfed0a
     source_files:
       - src/flash_semicrf/streaming/triton_backward.py
     assumptions_mechanical: []
     assumptions_agent: []
-    anchors: []
+    anchors:
+      - BACKWARD_KERNEL_ENTRY
+      - BACKWARD_LAUNCHER
+      - MARGINALS_LAUNCHER
+      - BARRIER_CHECKPOINT_LOAD
+      - VALIDATE_SHAPES
+      - GRAD_WORKSPACE_ALLOC
     linked_tests:
       - tests/test_streaming_triton.py::TestTritonGradients
       - tests/test_streaming_k_boundaries.py::TestK3TritonBoundary
@@ -89,7 +95,11 @@ sentinels:
       - src/flash_semicrf/streaming/pytorch_reference.py
     assumptions_mechanical: []
     assumptions_agent: []
-    anchors: []
+    anchors:
+      - FORWARD_ENTRY
+      - EDGE_BLOCK_COMPUTE
+      - RING_CHECKPOINT_ALLOC
+      - FORWARD_LOGSUMEXP
     linked_tests: []
     status: VERIFIED
     depends_on: []
@@ -100,7 +110,10 @@ sentinels:
       - src/flash_semicrf/streaming/pytorch_reference.py
     assumptions_mechanical: []
     assumptions_agent: []
-    anchors: []
+    anchors:
+      - BACKWARD_ENTRY
+      - MARGINALS_ENTRY
+      - VITERBI_ENTRY
     linked_tests: []
     status: VERIFIED
     depends_on:
@@ -112,7 +125,10 @@ sentinels:
       - src/flash_semicrf/streaming/pytorch_reference.py
     assumptions_mechanical: []
     assumptions_agent: []
-    anchors: []
+    anchors:
+      - K1_FORWARD
+      - K1_BACKWARD
+      - K1_VITERBI
     linked_tests: []
     status: VERIFIED
     depends_on: []
@@ -123,7 +139,10 @@ sentinels:
       - src/flash_semicrf/streaming/pytorch_reference.py
     assumptions_mechanical: []
     assumptions_agent: []
-    anchors: []
+    anchors:
+      - K2_FORWARD
+      - K2_BACKWARD
+      - K2_VITERBI
     linked_tests: []
     status: VERIFIED
     depends_on: []
@@ -134,7 +153,12 @@ sentinels:
       - src/flash_semicrf/semimarkov.py
     assumptions_mechanical: []
     assumptions_agent: []
-    anchors: []
+    anchors:
+      - SEMIMARKOV_CLASS
+      - LOGPARTITION_ENTRY
+      - DP_STANDARD
+      - DP_SCAN_STREAMING
+      - DP_BINARY_TREE
     linked_tests: []
     status: VERIFIED
     depends_on: []
