.claude/skills/code-sentinel/anchors/anchors.yaml (before)
triton-forward-k3plus:
  KERNEL_ENTRY:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: def semi_crf_streaming_scan_kernel(
    expected_line: 84
    drift_tolerance: 20
  MAIN_LOOP_START:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: 'for t in tl.range(1, T + 1):'
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 206
    drift_tolerance: 30
  RING_BUFFER_READ:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: ring_k_idx = start_pos % K
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 220
    drift_tolerance: 20
  NEGINF_GUARD:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: is_all_neginf = max_scores < (NEG_INF + 1.0)
    expected_line: 306
    drift_tolerance: 15
  RING_BUFFER_WRITE:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: ring_t_idx = t % K
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 329
    drift_tolerance: 20
  CHECKPOINT_SAVE:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: should_checkpoint = (t % CHECKPOINT_INTERVAL) == 0
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 338
    drift_tolerance: 25
  KERNEL_LAUNCH:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: def launch_streaming_triton_kernel(
    expected_line: 889
    drift_tolerance: 50
dispatch-overview:
  CAN_USE_TRITON:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: can_use_triton = HAS_TRITON and use_triton
    expected_line: 657
    drift_tolerance: 30
  STREAMING_ENTRY:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: def semi_crf_streaming_forward(
    expected_line: 494
    drift_tolerance: 50
  K1_DISPATCH:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: return LinearCRFStreaming.apply(
    expected_line: 611
    drift_tolerance: 30
  K2_DISPATCH:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: return SemiCRFK2Streaming.apply(
    expected_line: 637
    drift_tolerance: 30
  TRITON_DISPATCH:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: return SemiCRFStreamingTriton.apply(
    expected_line: 663
    drift_tolerance: 30
autograd-kernel-interface:
  TRITON_FORWARD_CLASS:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: class SemiCRFStreamingTriton(
    expected_line: 162
    drift_tolerance: 40
  PARTITION_VALIDATION:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: 'if not torch.isfinite(partition).all():'
    after: class SemiCRFStreamingTriton(
    expected_line: 228
    drift_tolerance: 30
crf-heads:
  CLASS_DEFINITION:
    file: src/torch_semimarkov/nn.py
    pattern: 'class SemiMarkovCRFHead(nn.Module):'
    expected_line: 39
    drift_tolerance: 20
  INIT_METHOD:
    file: src/torch_semimarkov/nn.py
    pattern: def __init__(
    after: class SemiMarkovCRFHead
    expected_line: 121
    drift_tolerance: 30
  FORWARD_METHOD:
    file: src/torch_semimarkov/nn.py
    pattern: def forward(
    after: class SemiMarkovCRFHead
    expected_line: 272
    drift_tolerance: 30
  ZERO_CENTER:
    file: src/torch_semimarkov/nn.py
    pattern: scores_float = scores_float - scores_float.mean(dim=1, keepdim=True)
    after: def forward(
    expected_line: 342
    drift_tolerance: 20
  FLOAT32_CONVERT:
    file: src/torch_semimarkov/nn.py
    pattern: scores_float = scores.float()
    after: def forward(
    expected_line: 340
    drift_tolerance: 20
  NAN_CHECK_PROJECTION:
    file: src/torch_semimarkov/nn.py
    pattern: 'if scores.requires_grad and torch.isnan(scores).any():'
    expected_line: 314
    drift_tolerance: 25
  NAN_CHECK_CUMSUM:
    file: src/torch_semimarkov/nn.py
    pattern: 'if cum_scores.requires_grad and torch.isnan(cum_scores).any():'
    expected_line: 349
    drift_tolerance: 25
  BACKEND_SELECT:
    file: src/torch_semimarkov/nn.py
    pattern: def _select_backend(
    expected_line: 170
    drift_tolerance: 30
  COMPUTE_LOSS:
    file: src/torch_semimarkov/nn.py
    pattern: def compute_loss(
    after: class SemiMarkovCRFHead
    expected_line: 376
    drift_tolerance: 30
  DECODE_METHOD:
    file: src/torch_semimarkov/nn.py
    pattern: def decode(
    after: class SemiMarkovCRFHead
    expected_line: 461
    drift_tolerance: 30
  DECODE_TRACEBACK:
    file: src/torch_semimarkov/nn.py
    pattern: def decode_with_traceback(
    after: class SemiMarkovCRFHead
    expected_line: 539
    drift_tolerance: 30
  STREAMING_FORWARD_CALL:
    file: src/torch_semimarkov/nn.py
    pattern: partition = semi_crf_streaming_forward(
    after: def forward(
    expected_line: 357
    drift_tolerance: 30

.claude/skills/code-sentinel/anchors/anchors.yaml (after)
triton-forward-k3plus:
  KERNEL_ENTRY:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: def semi_crf_streaming_scan_kernel(
    expected_line: 84
    drift_tolerance: 20
  MAIN_LOOP_START:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: 'for t in tl.range(1, T + 1):'
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 206
    drift_tolerance: 30
  RING_BUFFER_READ:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: ring_k_idx = start_pos % K
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 220
    drift_tolerance: 20
  NEGINF_GUARD:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: is_all_neginf = max_scores < (NEG_INF + 1.0)
    expected_line: 306
    drift_tolerance: 15
  RING_BUFFER_WRITE:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: ring_t_idx = t % K
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 329
    drift_tolerance: 20
  CHECKPOINT_SAVE:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: should_checkpoint = (t % CHECKPOINT_INTERVAL) == 0
    after: def semi_crf_streaming_scan_kernel(
    expected_line: 338
    drift_tolerance: 25
  KERNEL_LAUNCH:
    file: src/torch_semimarkov/streaming/triton_forward.py
    pattern: def launch_streaming_triton_kernel(
    expected_line: 889
    drift_tolerance: 50
dispatch-overview:
  CAN_USE_TRITON:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: can_use_triton = HAS_TRITON and use_triton
    expected_line: 658
    drift_tolerance: 30
  STREAMING_ENTRY:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: def semi_crf_streaming_forward(
    expected_line: 494
    drift_tolerance: 50
  K1_DISPATCH:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: return LinearCRFStreaming.apply(
    expected_line: 612
    drift_tolerance: 30
  K2_DISPATCH:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: return SemiCRFK2Streaming.apply(
    expected_line: 638
    drift_tolerance: 30
  TRITON_DISPATCH:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: return SemiCRFStreamingTriton.apply(
    expected_line: 664
    drift_tolerance: 30
autograd-kernel-interface:
  TRITON_FORWARD_CLASS:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: class SemiCRFStreamingTriton(
    expected_line: 162
    drift_tolerance: 40
  PARTITION_VALIDATION:
    file: src/torch_semimarkov/streaming/autograd.py
    pattern: 'if not torch.isfinite(partition).all():'
    after: class SemiCRFStreamingTriton(
    expected_line: 228
    drift_tolerance: 30
crf-heads:
  CLASS_DEFINITION:
    file: src/torch_semimarkov/nn.py
    pattern: 'class SemiMarkovCRFHead(nn.Module):'
    expected_line: 39
    drift_tolerance: 20
  INIT_METHOD:
    file: src/torch_semimarkov/nn.py
    pattern: def __init__(
    after: class SemiMarkovCRFHead
    expected_line: 121
    drift_tolerance: 30
  FORWARD_METHOD:
    file: src/torch_semimarkov/nn.py
    pattern: def forward(
    after: class SemiMarkovCRFHead
    expected_line: 272
    drift_tolerance: 30
  ZERO_CENTER:
    file: src/torch_semimarkov/nn.py
    pattern: scores_float = scores_float - scores_float.mean(dim=1, keepdim=True)
    after: def forward(
    expected_line: 342
    drift_tolerance: 20
  FLOAT64_CONVERT:
    file: src/torch_semimarkov/nn.py
    pattern: scores_float = scores.double()
    after: def forward(
    expected_line: 340
    drift_tolerance: 20
  NAN_CHECK_PROJECTION:
    file: src/torch_semimarkov/nn.py
    pattern: 'if scores.requires_grad and torch.isnan(scores).any():'
    expected_line: 314
    drift_tolerance: 25
  NAN_CHECK_CUMSUM:
    file: src/torch_semimarkov/nn.py
    pattern: 'if cum_scores.requires_grad and torch.isnan(cum_scores).any():'
    expected_line: 349
    drift_tolerance: 25
  BACKEND_SELECT:
    file: src/torch_semimarkov/nn.py
    pattern: def _select_backend(
    expected_line: 170
    drift_tolerance: 30
  COMPUTE_LOSS:
    file: src/torch_semimarkov/nn.py
    pattern: def compute_loss(
    after: class SemiMarkovCRFHead
    expected_line: 376
    drift_tolerance: 30
  DECODE_METHOD:
    file: src/torch_semimarkov/nn.py
    pattern: def decode(
    after: class SemiMarkovCRFHead
    expected_line: 461
    drift_tolerance: 30
  DECODE_TRACEBACK:
    file: src/torch_semimarkov/nn.py
    pattern: def decode_with_traceback(
    after: class SemiMarkovCRFHead
    expected_line: 539
    drift_tolerance: 30
  STREAMING_FORWARD_CALL:
    file: src/torch_semimarkov/nn.py
    pattern: partition = semi_crf_streaming_forward(
    after: def forward(
    expected_line: 357
    drift_tolerance: 30

.claude/skills/code-sentinel/anchors/anchors.yaml (diff)
@@ -42,7 +42,7 @@ dispatch-overview:
   CAN_USE_TRITON:
     file: src/torch_semimarkov/streaming/autograd.py
     pattern: can_use_triton = HAS_TRITON and use_triton
-    expected_line: 657
+    expected_line: 658
     drift_tolerance: 30
   STREAMING_ENTRY:
     file: src/torch_semimarkov/streaming/autograd.py
@@ -52,17 +52,17 @@ dispatch-overview:
   K1_DISPATCH:
     file: src/torch_semimarkov/streaming/autograd.py
     pattern: return LinearCRFStreaming.apply(
-    expected_line: 611
+    expected_line: 612
     drift_tolerance: 30
   K2_DISPATCH:
     file: src/torch_semimarkov/streaming/autograd.py
     pattern: return SemiCRFK2Streaming.apply(
-    expected_line: 637
+    expected_line: 638
     drift_tolerance: 30
   TRITON_DISPATCH:
     file: src/torch_semimarkov/streaming/autograd.py
     pattern: return SemiCRFStreamingTriton.apply(
-    expected_line: 663
+    expected_line: 664
     drift_tolerance: 30
 autograd-kernel-interface:
   TRITON_FORWARD_CLASS:
@@ -100,9 +100,9 @@ crf-heads:
     after: def forward(
     expected_line: 342
     drift_tolerance: 20
-  FLOAT32_CONVERT:
+  FLOAT64_CONVERT:
     file: src/torch_semimarkov/nn.py
-    pattern: scores_float = scores.float()
+    pattern: scores_float = scores.double()
     after: def forward(
     expected_line: 340
     drift_tolerance: 20
